*{
    padding: 0;
margin: 0;
box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration: none;
    }
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color :gainsboro;
    text-align: left;
    font-size: 0.8rem;
    line-height: 1.2rem;
}
.section-title{
    font-size: 3rem; 
   font-weight: 250;
   color: black;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 25px;
    transition: .3s ease;
    transition-property: backgroung-color, color;
}
.cta:hover{
color: white;
background-color: crimson;
}
.brand h1{
    font-size: 1.7rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: white;
}
/*Header Section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(90, 86, 86, 0.616);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}
#header .nav-list ul a{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a:after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(90, 86, 86, 0.616);
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.7);
    margin-right: 20px;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header ..nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

#header .nav-list ul.li{
    display: inline-block;
}
#header .nav-list ul a::after{
    display: none;
}



/*End Header Section*/

/*Hero Section*/
.brand h1 span{
    color: crimson;
}
#hero{
    background-image: url(./Img/man.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
 display: block;
 width: fit-content;
 font-size: 3rem;
 position: relative;
 color: transparent;  
 animation: text_reveal 1s ease forwards;      
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation-delay: 3.5s;
}
#hero h1 span{
position: absolute;
top: 0; 
left: 0;
height: 100%;
width: 0%;
background-color: crimson;
animation: text_reveal_box .5s ease;
animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}
/*End Hero Section*/
/*hobbies section*/
#hobbies{
}
#hobbies .hobbies{
   flex-direction: column;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 5%;
   }
#hobbies .hobbie-top p{
    color: black;
    font-size: 1rem;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: .03rem;
}
#hobbies .hobbie-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#hobbies .section1-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/Img/study.jpg);
    margin: 10px 5%;
    position: relative;
z-index: 1;
}
#hobbies .section1-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient();
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#hobbies .hobbie-bottom.icon{
    height: 50px;
    width : 50px;
    margin-right: 20px;
}
#hobbies .section1-item h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/*End hobbies section*/
/*project section*/
#projects{
}
#projects .projects{
   flex-direction: column;
   text-align: center;
   max-width: 1800px;
   margin: 10px 0%;
   padding: 1px 5%;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
padding: 60px;
flex-basis: 80%;
height: 100%;
width: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background-color:rgb(77, 71, 71);
color: white;
}

#projects .project-info h1{
    font-size: 3rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 8px;
}
#projects .project-info p{
    margin-top: 5px;
}
#projects .project-img{
    flex-basis : 50%;
    height: 100px;
    width: 80%;
    padding: 0% 0px;
    margin: 0px 0%;
    overflow: hidden;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(61, 54, 54);
    opacity: .5;
}
#projects .project-img img{
    transition: .4s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*End project section*/

/*About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 20px ;
}
#about .col-left{
    width: 250px;
    height: 350px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 20px;
}
  
#about .col-right p{
    color: rgb(110, 97, 97);
    font-size: 0.8rem;
    line-height: 1.2rem;
    margin-bottom: 10px;
}
#about .col-left .about-img img{
    height: 100%;
    width: 90%;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
        }
#about .col-left .about-img:after{
    content: '';
    position: absolute;
    left: -23px;
    top: 20px;
    height: 98%;
    width: 90%;
    border: 7px solid crimson;
    z-index: -1;

}
/*End About Section*/
/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 100%;
}
#contact .contact-item{
    width: 90%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgb(39, 34, 34);
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 4px 0 rgb(39, 34, 34) ;
}
#contact .icon img {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .info h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .info h2{
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
}
/*End contact section*/
/*Footer*/
#footer{
    background-color: rgb(59, 55, 55);
   }
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 10px;
}
#footer .social-icon .social-item img{
    width: 35px;
    height: 30px;
}
#footer p{
    color: white;
    font-size: 0.7rem;
}
#footer h2{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 15px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
/*End Footer*/

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

